# Repositorio

./: QueryAPI.7z
QueryAPI/: QueryAPI.sln  TESTE.txt
QueryAPI/Console.Data/: ConData.csproj  Program.cs
QueryAPI/Console.Data/Configuration/: ApresentacaoMaterialConfiguration.cs  ClasseRiscoConfiguration.cs  ContentConfiguration.cs  ContentMaterialClasseRiscoConfiguration.cs  ContentMaterialConfiguration.cs  ContentMaterialFabricanteConfiguration.cs  EmpresaConfiguration.cs  FabricanteConfiguration.cs  MaterialConfiguration.cs  VencimentoConfiguration.cs
QueryAPI/Console.Data/Context/: QueryContext.cs
QueryAPI/DataBase/: DataBase.csproj  Models.cs
QueryAPI/QueryAPI/: App.cs  Program.cs  QueryAPI.csproj  appsettings.Development.json  appsettings.json
QueryAPI/QueryAPI/Context/: QueryContext.cs
QueryAPI/QueryAPI/Core/: Material.cs  Medicamento.cs
QueryAPI/QueryAPI/DTO/: ClasseDTO.cs  EmpresaDTO.cs  MensagemDTO.cs  RequestResult.cs  principal.cs  processoDTO.cs
QueryAPI/QueryAPI/DTO/MatDTO/: ContentMaterialDTO.cs
QueryAPI/QueryAPI/DTO/MedDTO/: ApresentacaoDTO.cs  ContentMedicamentoDTO.cs  DetalhesDTO.cs  FabricanteDTO.cs  MedicamentoDTO.cs
QueryAPI/QueryAPI/Data/: MaterialRepository.cs  MedicamentoRepository.cs  Repository.cs
QueryAPI/QueryAPI/Interface/: IMaterial.cs  IMaterialRepository.cs  IMedicamento.cs  IMedicamentoRepository.cs  IRepository.cs
QueryAPI/QueryAPI/Properties/: launchSettings.json
QueryAPI/QueryAPI/Properties/PublishProfiles/: FolderProfile.pubxml
QueryAPI/QueryAPI/Scripts/sCRIPTSAPI/: CREATEDATABASE.sql  CREATE_TABLES.sql  DELETEITENSTABLE.sql  DELETEMEDICAMENTOS.sql  DELETETODASTABLES.sql  InsertAcessoriosJson.sql  InsertAdministracaoJson.sql  InsertApresentacao.sql  InsertApresentacaoJson.sql  InsertApresentacaoMedicamentoJson.sql  InsertClasseTerapeuticaJson.sql  InsertConservacaoJson.sql  InsertDestinacaoJson.sql  InsertEnvoltorioJson.sql  InsertFabricanteJson.sql  InsertFabricanteMedicamentoJson.sql  InsertFormasFarmaceuticasJson.sql  InsertMarcaJson.sql  InsertMaterial.sql  InsertMaterialContentJson.sql  InsertMaterialContentJson_Ajustado.sql  InsertMaterialContentJson_Atual.sql  InsertMaterialContentJson_MOD_01_04_2019 .sql  InsertMaterialJson.sql  InsertMedicamentoJson.sql  InsertPrincipioAtivoJson.sql  InsertRestriacaoPrescricaoJson.sql  InsertRestriacaoUsoJson.sql  InsertRotuloJson.sql  SELECT.sql  Solution1.ssmssln  createtable.sql
QueryAPI/QueryAPI/Scripts/sCRIPTSAPI/Scripts_Banco/: CreateData.sql  CreateDataBase_SuporteII.sql  CreateTables.sql
QueryAPI/QueryAPI/Service/: MaterialService.cs  MedicamentoService.cs  RepositoryService.cs
QueryAPI/QueryAPI/Util/: Utils.cs
QueryAPI/RoboTinic/: App.cs  Program.cs  RoboTinic.csproj
QueryAPI/RoboTinic/Configuration/: ApresentacaoConfiguration.cs  ClasseRiscoConfiguration.cs  ContentConfiguration.cs  DetalheConfiguration.cs  EmpresaConfiguration.cs  FabricanteConfiguration.cs  MaterialConfiguration.cs  MensagemConfiguration.cs  VencimentoConfiguration.cs
QueryAPI/RoboTinic/Context/: RoboContext.cs
QueryAPI/RoboTinic/Context/UtilContext/: Utils.cs
QueryAPI/RoboTinic/Interface/: IMaterial.cs  IMedicamento.cs
QueryAPI/RoboTinic/InterfaceRepositorio/: IMaterialRepositorio.cs
QueryAPI/RoboTinic/Negocio/: MaterialNegocio.cs
QueryAPI/RoboTinic/Properties/PublishProfiles/: FolderProfile.pubxml
QueryAPI/RoboTinic/Repositorio/: MateralRepositorio.cs
QueryAPI/RoboTinic/RoboDTO/: Apresentacao.cs  ClasseRisco.cs  Content.cs  Detalhe.cs  Empresa.cs  Fabricante.cs  Material.cs  Mensagem.cs  Vencimento.cs
QueryAPI/RoboTinic/RoboUtil/: Utils.cs
QueryAPI/RoboTinic/Service/: MaterialService.cs
QueryAPI/Scripts/: carga.ACESSORIOS.Table.sql  carga.ACESSORIOS_APRESENTACAO.Table.sql  carga.ADMINISTRACAO.Table.sql  carga.ADMINISTRACAO_APRESENTACAO.Table.sql  carga.APRESENTACAO.Table.sql  carga.APRESENTACAOMATERIAL.Table.sql  carga.APRESENTACAO_CONTENT.Table.sql  carga.CLASSE_MEDICAMENTO.Table.sql  carga.CLASSE_RISCO.Table.sql  carga.CLASSE_TERAPEUTICA.Table.sql  carga.CONSERVACAO.Table.sql  carga.CONSERVACAO_APRESENTACAO.Table.sql  carga.CONTENT_MATERIAL.Table.sql  carga.DESTINACAO.Table.sql  carga.DESTINACAO_APRESENTACAO.Table.sql  carga.EMBALAGEM_PRIMARIA.Table.sql  carga.EMBALAGEM_SECUNDARIA.Table.sql  carga.EMPRESA.Table.sql  carga.ENVOLTORIOS.Table.sql  carga.ENVOLTORIO_APRESENTACAO.Table.sql  carga.FABRICANTE.Table.sql  carga.FABRICANTE_APRESENTACAO.Table.sql  carga.FABRICANTE_CONTENT.Table.sql  carga.FABRICANTE_MEDICAMENTO.Table.sql  carga.FORMAS_APRESENTACAO.Table.sql  carga.FORMAS_FARMACEUTICAS.Table.sql  carga.InsertAcessoriosJson.StoredProcedure.sql  carga.InsertAdministracaoJson.StoredProcedure.sql  carga.InsertApresentacaoJson.StoredProcedure.sql  carga.InsertApresentacaoMedicamentoJson.StoredProcedure.sql  carga.InsertClasseTerapeuticaJson.StoredProcedure.sql  carga.InsertConservacaoJson.StoredProcedure.sql  carga.InsertDestinacaoJson.StoredProcedure.sql  carga.InsertEnvoltorioJson.StoredProcedure.sql  carga.InsertFabricanteJson.StoredProcedure.sql  carga.InsertFabricanteMedicamentoJson.StoredProcedure.sql  (+26 more)
(+37 files in other folders)
